----- ΝΕΟ ΜΗΝΥΜΑ -----
Ημερομηνία: 2025-05-31 02:33:11
Όνομα: kostas
Επώνυμο: feizai
Email: examples@gmail.com
Τηλέφωνο: 6940162350
Κατηγορία: classes
Θέμα: test
Μήνυμα:
test_01
------------------------

----- ΝΕΟ ΜΗΝΥΜΑ -----
Ημερομηνία: 2025-05-31 02:41:20
Όνομα: sdasdasda
Επώνυμο: asdasdasd
Email: test@example.com
Τηλέφωνο: 
Κατηγορία: general
Θέμα: asdasda
Μήνυμα:
sdasdasda
------------------------

----- ΝΕΟ ΜΗΝΥΜΑ -----
Ημερομηνία: 2025-05-31 02:44:28
Όνομα: sdasdasda
Επώνυμο: asdasdasda
Email: asdsada@gmail.com
Τηλέφωνο: 
Κατηγορία: merchandise
Θέμα: asdasda
Μήνυμα:
asdasda
------------------------

